[web]
# replace with your server IP and username and path to key
# Example (AWS EC2 ubuntu):
# 54.123.45.67 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-ec2.pem

54.123.45.67 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
